

#FROM stablebaselines/stable-baselines:latest
FROM anibali/pytorch:2.0.0-cuda11.8-ubuntu22.04

USER root

RUN apt-get update && apt-get install -y gcc g++

RUN apt-get update && apt-get install -y libxcb-xinerama0
RUN apt-get update && apt-get install -y xvfb libgtk2.0-0 libgl1-mesa-glx
RUN pip install panda-gym
RUN pip install stable-baselines3[extra]
RUN pip install opencv-python
#RUN apt-get install -y xvfb
#RUN apt-get update && apt-get install -y libopencv-dev

ENV DISPLAY=:99
#CMD Xvfb :99 -screen 0 1920x1080x24 -ac +extension GLX +render && python my_script.py

CMD ["tail", "-f", "/dev/null"]

COPY . /app
WORKDIR /app
